:root {
  --outer-space: #33393f;
  --gin: #e0eae4;
  --bright: #fff;
}

::selection {
  color: var(--outer-space);
}

html {
  font-size: 62.5%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

  font-size: 1.75rem;
  line-height: 1.5;
  background-color: var(--outer-space);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  color: var(--bright);
  font-weight: 700;
  line-height: 1.1;
  text-align: center;
}



h1 {
  font-size: 4rem;
  color: rgb(83, 71, 150);
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.5rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 1.5rem;
  color: rgb(83, 71, 150);

}


header.p {
  margin-bottom: 1rem;
  color: var(--outer-space);
}

p {
  padding: 20px 0px;
  text-align: center;
  color: var(--bright);
}


code {
  /* Monospace font stack is used for our code blocks to make it look more like code */
  font-family: Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console',
    'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono',
    'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier,
    monospace;
}

header, footer {
  width: 100%;
  margin: 0 auto;
  padding: 2.5rem;
  text-align: center;
  background-color: var(--bright);
}

header h1.page-title {
  padding: 1rem 1.2rem;
  font-size: 4.5rem;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

li {
  display: inline;
  padding: 0px 20px;
  text-decoration: none;
}

.content {
display: flex;
justify-content: center;
}

.Contact-details {
  color: var(--bright);
  text-align: center;
}

form {
  margin: 30px auto;
  width: 500px;
  padding: 10px;
  border: 1px solid var(--bright);
  border-radius: 20px;
}

label {
  display: inline-block;
  width: 100px;
  color: var(--bright);
}
  
input, 
textarea {
  box-sizing: border-box;
  width: 400px;
  border: 1px solid #4F4846;
}

textarea {
  vertical-align: top;
  height: 60px;
}
  
button {
  height: 40px;
  width: 120px;
  background-color: #4F4846;
  color: #FDF8F5;
}

.text-center {
  text-align: center;
}


main {
  width: 96%;
  margin: 2rem auto;
}

footer {
  text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
  background: #000000;
  color: white;
}


.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}

.justify-center {
  justify-content: center;
}

.card-row {
  flex: 0 0 10%;
  padding: 1.5rem;
  transition: flex-basis 500ms linear;
  margin-bottom: 1.5rem;
}



.card-column {
  flex: 1 0 100%;
  padding: 1.5rem;
  flex-direction: row;
  transition: flex-basis 500ms linear;
  margin-bottom: 1.5rem;
}




.code-refact {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100%;
  min-width: 500px;
  padding: 0rem;
  color: var(--bright);
  text-align: center;

  outline: 2px dashed var(--gin);
  outline-offset: -2px;
  transition: all 0.5s ease-in-out;
}


.code-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100%;
  max-height: 250px;
  padding: 2rem;
  color: var(--bright);
  text-align: center;

  outline: 2px dashed var(--gin);
  outline-offset: -2px;
  transition: all 0.5s ease-in-out;
}


.code-card .card-header {
  position: relative;
  margin: -4rem 0 1.5rem 0;
  padding: 0.5rem 1rem;
  background-color: var(--outer-space);
  color: var(--bright);
  border: 2px solid var(--gin);
  border-radius: 8px; 
  transition: all 0.5s ease-in-out;
}

.code-card:hover,
.code-card:hover .card-header {
  box-shadow: inset 0px 0px 8px var(--bright), 0 0 15px var(--bright);
}

.code-card .code-block {
  flex-grow: 1;
}

.code-card pre {
  white-space: pre-wrap;
  overflow: hidden;
  tab-size: 4;
  padding: 1.2rem 1rem;
  color: var(--gin);
  border-radius: 8px;

  display: flex;
  align-items: center;
}

.code-card pre:active {
  user-select: all;
}


@media screen and (min-width: 320px) {
  html {
    font-size: 40%;
  }

  header, footer {
    width : 160%;
  }

  .card-column {
    flex: 0 0 20%;
    max-width: 20%;
  }

  .card-column:last-child {
    flex-grow: 1;
  }
}


@media screen and (min-width: 768px) {
  html {
    font-size: 60%;
  }

  .card-column {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .card-column:last-child {
    flex-grow: 1;
  }
}

@media screen and (min-width: 992px) {
  html {
    font-size: 62.5%;
  }

  header, footer {
    width: 100%;
  }

  .card-column {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}
